<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjc-CO-DNd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qX8-LX-cSX">
            <objects>
                <navigationController id="Hjc-CO-DNd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEZ-NQ-Ng2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oc3-a1-3OL" kind="relationship" relationship="rootViewController" id="gTK-ok-ApM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9h-uh-g5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="115"/>
        </scene>
        <!--Weather Info-->
        <scene sceneID="n7T-0z-1kp">
            <objects>
                <viewController id="oc3-a1-3OL" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1x-uk-5lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-ZC-ZxY">
                                <rect key="frame" x="265" y="385" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TXf-22-ZTt"/>
                                    <constraint firstAttribute="width" constant="90" id="aYv-QN-lc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="oc3-a1-3OL" eventType="touchUpInside" id="3uV-dY-xp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-d4-jzV">
                                <rect key="frame" x="20" y="385" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L5a-P0-joL"/>
                                    <constraint firstAttribute="width" constant="90" id="hpC-3t-adI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="oc3-a1-3OL" eventType="touchUpInside" id="1rY-d8-Qqa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="City Name" textAlignment="center" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="szj-fV-kOi">
                                <rect key="frame" x="20" y="332.66666666666669" width="335" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QjH-NO-EnR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="oc3-a1-3OL" id="DPn-2p-cdd"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="58F-IP-sPW">
                                <rect key="frame" x="220" y="389" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hy-ZC-ZxY" firstAttribute="leading" secondItem="58F-IP-sPW" secondAttribute="trailing" constant="8" id="88B-nY-iOP"/>
                            <constraint firstItem="szj-fV-kOi" firstAttribute="centerX" secondItem="OlG-nT-0SW" secondAttribute="centerX" id="CeQ-mk-GEO"/>
                            <constraint firstItem="szj-fV-kOi" firstAttribute="centerY" secondItem="OlG-nT-0SW" secondAttribute="centerY" constant="-95" id="YW9-Ji-2jg"/>
                            <constraint firstItem="OlG-nT-0SW" firstAttribute="trailing" secondItem="szj-fV-kOi" secondAttribute="trailing" constant="20" id="a94-tb-Eh8"/>
                            <constraint firstItem="5hy-ZC-ZxY" firstAttribute="top" secondItem="szj-fV-kOi" secondAttribute="bottom" constant="7.3333333333333144" id="as0-3l-piQ"/>
                            <constraint firstItem="58F-IP-sPW" firstAttribute="centerY" secondItem="5hy-ZC-ZxY" secondAttribute="centerY" id="ekg-Lv-YfJ"/>
                            <constraint firstItem="8WC-d4-jzV" firstAttribute="top" secondItem="szj-fV-kOi" secondAttribute="bottom" constant="7.3333333333333144" id="kP5-UO-DDl"/>
                            <constraint firstItem="8WC-d4-jzV" firstAttribute="leading" secondItem="OlG-nT-0SW" secondAttribute="leading" constant="20" id="szE-DD-Vm1"/>
                            <constraint firstItem="szj-fV-kOi" firstAttribute="leading" secondItem="OlG-nT-0SW" secondAttribute="leading" constant="20" id="uSC-nt-Vdw"/>
                            <constraint firstItem="OlG-nT-0SW" firstAttribute="trailing" secondItem="5hy-ZC-ZxY" secondAttribute="trailing" constant="20" id="xMH-TC-znc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlG-nT-0SW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Info" prompt="Type in a city name to begin searching" largeTitleDisplayMode="always" id="GeZ-J8-ZzB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="58F-IP-sPW" id="zOZ-uj-l2C"/>
                        <outlet property="clearButton" destination="8WC-d4-jzV" id="9XN-ks-3VP"/>
                        <outlet property="searchButton" destination="5hy-ZC-ZxY" id="C88-2p-ZuW"/>
                        <outlet property="textField" destination="szj-fV-kOi" id="REv-ba-e0z"/>
                        <segue destination="arC-Na-IKx" kind="show" identifier="toToday" id="9ba-tY-uPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-fe-b2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="114.50892857142857"/>
        </scene>
        <!--Today's Weather-->
        <scene sceneID="fnu-Jb-AUG">
            <objects>
                <tableViewController title="Today's Weather" id="arC-Na-IKx" customClass="TodayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sue-c0-GTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="45" id="ZNs-QK-ehT">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNs-QK-ehT" id="Uwv-nD-Z4m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-wF-zta">
                                            <rect key="frame" x="20" y="12.333333333333336" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="JZM-z4-PCj"/>
                                                <constraint firstAttribute="width" constant="120" id="gNU-p0-PTm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-v2-mn3">
                                            <rect key="frame" x="148" y="12.333333333333336" width="207" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="LwO-FB-qtH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8NC-v2-mn3" firstAttribute="leading" secondItem="TCn-wF-zta" secondAttribute="trailing" constant="8" id="77Y-dc-duq"/>
                                        <constraint firstItem="TCn-wF-zta" firstAttribute="top" secondItem="Uwv-nD-Z4m" secondAttribute="top" constant="12" id="Qy4-eY-5Jw"/>
                                        <constraint firstItem="TCn-wF-zta" firstAttribute="centerY" secondItem="8NC-v2-mn3" secondAttribute="centerY" id="ce8-Xb-SAi"/>
                                        <constraint firstItem="TCn-wF-zta" firstAttribute="leading" secondItem="Uwv-nD-Z4m" secondAttribute="leading" constant="20" id="fbd-Oz-OLq"/>
                                        <constraint firstAttribute="trailing" secondItem="8NC-v2-mn3" secondAttribute="trailing" constant="20" id="mXs-LT-bX3"/>
                                        <constraint firstItem="TCn-wF-zta" firstAttribute="centerY" secondItem="Uwv-nD-Z4m" secondAttribute="centerY" id="nRZ-8n-aCQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" textLabel="enk-Mr-Rhf" rowHeight="45" style="IBUITableViewCellStyleDefault" id="CEE-o2-b4H">
                                <rect key="frame" x="0.0" y="73" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEE-o2-b4H" id="FnG-Np-Uhx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enk-Mr-Rhf">
                                            <rect key="frame" x="15" y="0.0" width="344" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="arC-Na-IKx" id="b7z-EY-muE"/>
                            <outlet property="delegate" destination="arC-Na-IKx" id="ToD-tG-WeD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MAY-Ca-aGh" kind="show" identifier="toForecast" id="sWc-T9-A6t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-FN-Mc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="114.50892857142857"/>
        </scene>
        <!--5 Day Forecast-->
        <scene sceneID="7zs-m9-EOX">
            <objects>
                <tableViewController title="5 Day Forecast" id="MAY-Ca-aGh" customClass="ForecastViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u42-I3-ULU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="115" id="asa-CR-RJ9">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asa-CR-RJ9" id="lvp-Rm-ccf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-L1-bS6">
                                            <rect key="frame" x="148" y="10" width="211" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="hJJ-Kd-iZt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="25" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-i0-LCG">
                                            <rect key="frame" x="20" y="44" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ZTv-gt-GqL"/>
                                                <constraint firstAttribute="height" constant="25" id="hxd-ub-Eyn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-MO-bgp">
                                            <rect key="frame" x="148" y="44" width="211" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="dMO-uE-v6j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="25" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-wn-69U">
                                            <rect key="frame" x="20" y="78" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="VuO-7c-SGm"/>
                                                <constraint firstAttribute="width" constant="120" id="xKq-eh-Ss4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18k-iO-bBf">
                                            <rect key="frame" x="148" y="78" width="211" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="xcW-ag-dsG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="25" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-yL-xBo">
                                            <rect key="frame" x="20" y="10" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="DAz-1O-Qsr"/>
                                                <constraint firstAttribute="width" constant="120" id="gEz-3p-dmv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dhj-MO-bgp" firstAttribute="centerY" secondItem="ieJ-i0-LCG" secondAttribute="centerY" id="0l1-oy-kje"/>
                                        <constraint firstAttribute="trailing" secondItem="dhj-MO-bgp" secondAttribute="trailing" constant="16" id="1B3-gQ-m4l"/>
                                        <constraint firstItem="dhj-MO-bgp" firstAttribute="height" secondItem="ieJ-i0-LCG" secondAttribute="height" id="2NF-jP-Qfl"/>
                                        <constraint firstItem="U0w-L1-bS6" firstAttribute="height" secondItem="ivt-yL-xBo" secondAttribute="height" id="4rf-BE-xKP"/>
                                        <constraint firstItem="ieJ-i0-LCG" firstAttribute="top" secondItem="ivt-yL-xBo" secondAttribute="bottom" constant="9" id="8Qh-MR-imx"/>
                                        <constraint firstItem="ivt-yL-xBo" firstAttribute="top" secondItem="lvp-Rm-ccf" secondAttribute="top" constant="10" id="H22-p8-Iqa"/>
                                        <constraint firstAttribute="trailing" secondItem="U0w-L1-bS6" secondAttribute="trailing" constant="16" id="HzS-ko-Qnp"/>
                                        <constraint firstItem="U0w-L1-bS6" firstAttribute="leading" secondItem="ivt-yL-xBo" secondAttribute="trailing" constant="8" id="MGR-Lv-Jiu"/>
                                        <constraint firstItem="BkM-wn-69U" firstAttribute="top" secondItem="ieJ-i0-LCG" secondAttribute="bottom" constant="9" id="Qhf-0M-Rhk"/>
                                        <constraint firstItem="18k-iO-bBf" firstAttribute="centerY" secondItem="BkM-wn-69U" secondAttribute="centerY" id="S9K-oc-dSn"/>
                                        <constraint firstItem="U0w-L1-bS6" firstAttribute="centerY" secondItem="ivt-yL-xBo" secondAttribute="centerY" id="VDE-zo-bBs"/>
                                        <constraint firstItem="18k-iO-bBf" firstAttribute="leading" secondItem="BkM-wn-69U" secondAttribute="trailing" constant="8" id="XjG-gE-8t7"/>
                                        <constraint firstItem="dhj-MO-bgp" firstAttribute="leading" secondItem="ieJ-i0-LCG" secondAttribute="trailing" constant="8" id="eoT-2A-Sla"/>
                                        <constraint firstItem="18k-iO-bBf" firstAttribute="height" secondItem="BkM-wn-69U" secondAttribute="height" id="i9l-cF-IL2"/>
                                        <constraint firstItem="ivt-yL-xBo" firstAttribute="centerX" secondItem="ieJ-i0-LCG" secondAttribute="centerX" id="pnU-K7-F7h"/>
                                        <constraint firstItem="ivt-yL-xBo" firstAttribute="leading" secondItem="lvp-Rm-ccf" secondAttribute="leading" constant="20" id="uDO-Fq-QeK"/>
                                        <constraint firstItem="ieJ-i0-LCG" firstAttribute="centerX" secondItem="BkM-wn-69U" secondAttribute="centerX" id="uOk-Ia-gcf"/>
                                        <constraint firstAttribute="trailing" secondItem="18k-iO-bBf" secondAttribute="trailing" constant="16" id="wY5-OL-XML"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAY-Ca-aGh" id="ja8-r4-u2H"/>
                            <outlet property="delegate" destination="MAY-Ca-aGh" id="TOC-8J-Yx2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Bqq-1h-SrW" kind="unwind" identifier="toSearch" unwindAction="unwindSegue:" id="j64-9i-dpm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQN-PM-O4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bqq-1h-SrW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="114.53201970443351"/>
        </scene>
    </scenes>
</document>
