<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjc-CO-DNd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qX8-LX-cSX">
            <objects>
                <navigationController id="Hjc-CO-DNd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEZ-NQ-Ng2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oc3-a1-3OL" kind="relationship" relationship="rootViewController" id="gTK-ok-ApM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9h-uh-g5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="115"/>
        </scene>
        <!--Weather Info-->
        <scene sceneID="n7T-0z-1kp">
            <objects>
                <viewController id="oc3-a1-3OL" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1x-uk-5lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City Name" textAlignment="center" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="szj-fV-kOi">
                                <rect key="frame" x="20" y="435" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="45Q-7f-NJq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="mb8-kv-lkh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="oc3-a1-3OL" id="DPn-2p-cdd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-ZC-ZxY">
                                <rect key="frame" x="311" y="469" width="83" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="oc3-a1-3OL" eventType="touchUpInside" id="3uV-dY-xp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-d4-jzV">
                                <rect key="frame" x="20" y="469" width="83" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="oc3-a1-3OL" eventType="touchUpInside" id="1rY-d8-Qqa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="58F-IP-sPW">
                                <rect key="frame" x="188.5" y="569" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8WC-d4-jzV" firstAttribute="height" secondItem="5hy-ZC-ZxY" secondAttribute="height" id="5tr-fl-Xs6"/>
                            <constraint firstItem="szj-fV-kOi" firstAttribute="centerX" secondItem="OlG-nT-0SW" secondAttribute="centerX" id="74b-ZI-ur5"/>
                            <constraint firstItem="8WC-d4-jzV" firstAttribute="width" secondItem="5hy-ZC-ZxY" secondAttribute="width" id="C5U-xz-OfX"/>
                            <constraint firstItem="58F-IP-sPW" firstAttribute="centerX" secondItem="OlG-nT-0SW" secondAttribute="centerX" id="TCQ-vO-oI5"/>
                            <constraint firstItem="szj-fV-kOi" firstAttribute="top" secondItem="OlG-nT-0SW" secondAttribute="top" constant="313" id="W9M-ur-koR"/>
                            <constraint firstItem="5hy-ZC-ZxY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8WC-d4-jzV" secondAttribute="trailing" constant="208" id="WcF-BF-WFE"/>
                            <constraint firstItem="8WC-d4-jzV" firstAttribute="centerY" secondItem="5hy-ZC-ZxY" secondAttribute="centerY" id="ZmX-9j-Ptt"/>
                            <constraint firstItem="8WC-d4-jzV" firstAttribute="top" secondItem="szj-fV-kOi" secondAttribute="bottom" constant="8" id="bM9-xD-DnM"/>
                            <constraint firstItem="OlG-nT-0SW" firstAttribute="trailing" secondItem="5hy-ZC-ZxY" secondAttribute="trailing" constant="20" id="gGA-eK-isP"/>
                            <constraint firstItem="szj-fV-kOi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OlG-nT-0SW" secondAttribute="leading" id="gIA-ie-0Ch"/>
                            <constraint firstItem="8WC-d4-jzV" firstAttribute="leading" secondItem="OlG-nT-0SW" secondAttribute="leading" constant="20" id="h06-gb-CgI"/>
                            <constraint firstItem="OlG-nT-0SW" firstAttribute="bottom" secondItem="58F-IP-sPW" secondAttribute="bottom" constant="256" id="ivq-sP-E1a"/>
                            <constraint firstItem="OlG-nT-0SW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="szj-fV-kOi" secondAttribute="trailing" id="qG8-Vf-Je5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlG-nT-0SW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Info" prompt="Type in a city name to begin searching" largeTitleDisplayMode="always" id="GeZ-J8-ZzB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="58F-IP-sPW" id="zOZ-uj-l2C"/>
                        <outlet property="clearButton" destination="8WC-d4-jzV" id="9XN-ks-3VP"/>
                        <outlet property="searchButton" destination="5hy-ZC-ZxY" id="C88-2p-ZuW"/>
                        <outlet property="textField" destination="szj-fV-kOi" id="REv-ba-e0z"/>
                        <segue destination="arC-Na-IKx" kind="show" identifier="toToday" id="9ba-tY-uPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-fe-b2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="114.50892857142857"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="fnu-Jb-AUG">
            <objects>
                <tableViewController id="arC-Na-IKx" customClass="TodayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sue-c0-GTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="45" id="ZNs-QK-ehT">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNs-QK-ehT" id="Uwv-nD-Z4m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-wF-zta">
                                            <rect key="frame" x="20" y="12.5" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="JZM-z4-PCj"/>
                                                <constraint firstAttribute="width" constant="120" id="gNU-p0-PTm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-v2-mn3">
                                            <rect key="frame" x="148" y="12.5" width="246" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="LwO-FB-qtH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8NC-v2-mn3" firstAttribute="leading" secondItem="TCn-wF-zta" secondAttribute="trailing" constant="8" id="77Y-dc-duq"/>
                                        <constraint firstItem="TCn-wF-zta" firstAttribute="top" secondItem="Uwv-nD-Z4m" secondAttribute="top" constant="12" id="Qy4-eY-5Jw"/>
                                        <constraint firstItem="TCn-wF-zta" firstAttribute="centerY" secondItem="8NC-v2-mn3" secondAttribute="centerY" id="ce8-Xb-SAi"/>
                                        <constraint firstItem="TCn-wF-zta" firstAttribute="leading" secondItem="Uwv-nD-Z4m" secondAttribute="leading" constant="20" id="fbd-Oz-OLq"/>
                                        <constraint firstAttribute="trailing" secondItem="8NC-v2-mn3" secondAttribute="trailing" constant="20" id="mXs-LT-bX3"/>
                                        <constraint firstItem="TCn-wF-zta" firstAttribute="centerY" secondItem="Uwv-nD-Z4m" secondAttribute="centerY" id="nRZ-8n-aCQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" textLabel="enk-Mr-Rhf" rowHeight="45" style="IBUITableViewCellStyleDefault" id="CEE-o2-b4H">
                                <rect key="frame" x="0.0" y="73" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEE-o2-b4H" id="FnG-Np-Uhx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enk-Mr-Rhf">
                                            <rect key="frame" x="15" y="0.0" width="379" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="arC-Na-IKx" id="b7z-EY-muE"/>
                            <outlet property="delegate" destination="arC-Na-IKx" id="ToD-tG-WeD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MAY-Ca-aGh" kind="show" identifier="toForecast" id="sWc-T9-A6t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-FN-Mc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="114.50892857142857"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="7zs-m9-EOX">
            <objects>
                <tableViewController id="MAY-Ca-aGh" customClass="ForecastViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u42-I3-ULU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="45" id="asa-CR-RJ9">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asa-CR-RJ9" id="lvp-Rm-ccf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-yL-xBo">
                                            <rect key="frame" x="20" y="10.5" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="9ah-rs-bRH"/>
                                                <constraint firstAttribute="width" constant="120" id="MMs-mD-Thr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-L1-bS6">
                                            <rect key="frame" x="148" y="9.5" width="246" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="VTK-iS-cq1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="dY1-vw-jEs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ivt-yL-xBo" firstAttribute="centerY" secondItem="lvp-Rm-ccf" secondAttribute="centerY" id="1Pa-Vy-liE"/>
                                        <constraint firstItem="ivt-yL-xBo" firstAttribute="top" secondItem="lvp-Rm-ccf" secondAttribute="top" constant="10" id="BQs-fn-5U5"/>
                                        <constraint firstItem="ivt-yL-xBo" firstAttribute="centerY" secondItem="U0w-L1-bS6" secondAttribute="centerY" constant="1" id="Gnr-94-ay1"/>
                                        <constraint firstAttribute="trailing" secondItem="U0w-L1-bS6" secondAttribute="trailing" constant="20" id="HrJ-1f-giO"/>
                                        <constraint firstItem="U0w-L1-bS6" firstAttribute="leading" secondItem="ivt-yL-xBo" secondAttribute="trailing" constant="8" id="f6m-Nj-GSr"/>
                                        <constraint firstItem="ivt-yL-xBo" firstAttribute="leading" secondItem="lvp-Rm-ccf" secondAttribute="leading" constant="20" id="gdr-Xb-XAj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAY-Ca-aGh" id="ja8-r4-u2H"/>
                            <outlet property="delegate" destination="MAY-Ca-aGh" id="TOC-8J-Yx2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Bqq-1h-SrW" kind="unwind" identifier="toSearch" unwindAction="unwindSegue:" id="j64-9i-dpm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQN-PM-O4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bqq-1h-SrW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2430" y="115"/>
        </scene>
    </scenes>
</document>
